# team-tracking-firebase

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/us/originally/teamtrack/: Constant.java  TeamTrackApplication.java
app/src/main/java/us/originally/teamtrack/EventBus/: AudioEvent.java  MessageEvent.java  TeamEvent.java  VisualizeEvent.java
app/src/main/java/us/originally/teamtrack/adapters/: ChattingAdapter.java  CommentAdapter.java
app/src/main/java/us/originally/teamtrack/controllers/: AudioMessageActivity.java  AudioStreamActivity.java  LandingActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/us/originally/teamtrack/customviews/: AudioMessageView.java  ChattingView.java  VisualizerView.java
app/src/main/java/us/originally/teamtrack/managers/: AudioPlayerManage.java  FireBaseManager.java  GPSTrackerManager.java
app/src/main/java/us/originally/teamtrack/models/: AudioData.java  AudioModel.java  Comment.java  TeamModel.java  TeamUser.java  UserTeamModel.java
app/src/main/java/us/originally/teamtrack/services/: AudioService.java  LocationTrackingService.java  TrackingLocationService.java
app/src/main/res/drawable/: audio_message_bg.xml  btn_effect_bg.xml  chat_header_bg.xml  comment_view.xml  login_header_bg.xml  notify_comment_bg.xml  orange_button.xml  shape_circle_bg.xml  shape_circle_view.xml
app/src/main/res/layout/: activity_audio_stream.xml  activity_landing.xml  activity_login.xml  activity_login_subscrite.xml  activity_main.xml  activity_message_recoding.xml  app_toolbar.xml  item_audio_layout.xml  item_comment_layout.xml  layout_audio_message.xml  layout_chatting_view.xml  layout_visualize_view.xml
app/src/main/res/menu/: menu_audio_stream.xml  menu_landing.xml  menu_login.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  external_key.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
libraries/LoremIpsumLib/: build.gradle  proguard-rules.pro
libraries/LoremIpsumLib/libraries/MaterialProgress/: build.gradle
libraries/LoremIpsumLib/src/main/: AndroidManifest.xml
libraries/LoremIpsumLib/src/main/java/com/lorem_ipsum/activities/: BaseActivity.java  BaseWebviewActivity.java
libraries/LoremIpsumLib/src/main/java/com/lorem_ipsum/configs/: AppConfigs.java
libraries/LoremIpsumLib/src/main/java/com/lorem_ipsum/controllers/: CameraHelper.java  CameraHelperBase.java  CameraHelperGB.java
libraries/LoremIpsumLib/src/main/java/com/lorem_ipsum/customviews/: AnimatedExpandableListView.java  CustomLinkMovementMethod.java  ExpandedListView.java  JustifyTextView.java  TypefaceTextView.java
libraries/LoremIpsumLib/src/main/java/com/lorem_ipsum/fragments/: BaseFragment.java  BaseWebviewFragment.java
libraries/LoremIpsumLib/src/main/java/com/lorem_ipsum/helper/: SimpleCrypto.java
libraries/LoremIpsumLib/src/main/java/com/lorem_ipsum/managers/: CacheManager.java  (+3 more)
libraries/LoremIpsumLib/src/main/res/drawable/: bg_badge_circle_blue.xml  bg_badge_circle_blue_with_alpha.xml  bg_badge_circle_primary.xml  bg_badge_circle_white.xml  bg_badge_circle_white_with_alpha.xml  linear_bottom_to_top_white_gradient.xml  linear_top_to_bottom_white_gradient.xml  progress_bar_back_ground.xml
libraries/LoremIpsumLib/src/main/res/layout/: actionbar_with_image.xml  actionbar_with_image_title.xml  activity_pdf_viewer.xml  activity_webview.xml  dialog_loading.xml  dialog_loading_parallel.xml  dialog_progress_wheel.xml  indicator_loading_blue.xml  indicator_loading_white.xml
libraries/LoremIpsumLib/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+69 files in other folders)
