<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".controllers.LoginActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="false"
    android:focusable="false" >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@color/app_primary_color"
        app:contentInsetEnd="0dp"
        app:contentInsetStart="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:padding="@dimen/large_space"
                android:background="@drawable/primary_button"
                android:scaleType="centerInside"
                android:src="@mipmap/ic_btn_back"/>

            <TextView
                android:id="@+id/tv_app_title"
                style="@style/text_view_bright_large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="@string/str_app_title" />

            <ImageView
                android:id="@+id/btn_login"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="@dimen/large_space"
                android:background="@drawable/primary_button"
                android:scaleType="centerInside"
                android:src="@mipmap/ic_checking" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/tl_name"
        style="@style/login_edit_text_style"
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/medium_space"
        app:hintTextAppearance="@style/TextInputLayout.Style">

        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="Your Name" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/tl_team"
        style="@style/login_edit_text_style"
        android:layout_below="@id/tl_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintTextAppearance="@style/TextInputLayout.Style">

        <EditText
            android:id="@+id/et_team"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="Your Team" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_below="@id/tl_team"
        style="@style/login_edit_text_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintTextAppearance="@style/TextInputLayout.Style">

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Your Password" />
    </android.support.design.widget.TextInputLayout>

    <ImageView
        android:id="@+id/btn_name_clear"
        android:layout_width="55dp"
        android:layout_height="35dp"
        android:layout_below="@id/toolbar"
        android:layout_alignParentRight="true"
        android:layout_marginTop="23dp"
        android:padding="7dp"
        android:scaleType="centerInside"
        android:src="@mipmap/ic_clear"/>

    <ImageView
        android:id="@+id/btn_team_clear"
        android:layout_width="55dp"
        android:layout_height="35dp"
        android:layout_below="@id/tl_name"
        android:layout_alignParentRight="true"
        android:layout_marginTop="13dp"
        android:padding="7dp"
        android:scaleType="centerInside"
        android:src="@mipmap/ic_clear"/>

    <ImageView
        android:id="@+id/btn_password_clear"
        android:layout_width="55dp"
        android:layout_height="35dp"
        android:layout_below="@id/tl_team"
        android:layout_alignParentRight="true"
        android:layout_marginTop="13dp"
        android:padding="7dp"
        android:scaleType="centerInside"
        android:src="@mipmap/ic_clear"/>
</RelativeLayout>
