<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controllers.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@color/app_primary_color"
        app:contentInsetEnd="0dp"
        app:contentInsetStart="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--<ImageView-->
                <!--android:layout_width="50dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:padding="@dimen/large_space"-->
                <!--android:scaleType="centerInside"-->
                <!--android:src="@mipmap/ic_menu" />-->

            <TextView
                android:id="@+id/tv_app_title"
                style="@style/text_view_bright_large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="@string/str_app_title" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_marginBottom="@dimen/footer_height" />

    <us.originally.teamtrack.customviews.VisualizerView
        android:id="@+id/visualizer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true" />

    <LinearLayout
        android:id="@+id/ll_footer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/footer_height"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/empty_space"
            android:layout_height="@dimen/footer_height"
            android:layout_weight="1"
            android:padding="7dp"
            android:scaleType="centerInside"
            android:src="@mipmap/ic_setting" />

        <View
            android:layout_width="@dimen/empty_space"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/btn_open_chat_box"
            android:layout_width="@dimen/empty_space"
            android:layout_height="@dimen/footer_height"
            android:layout_weight="1"
            android:padding="7dp"
            android:scaleType="centerInside"
            android:src="@mipmap/ic_comment" />
    </LinearLayout>

    <us.originally.teamtrack.customviews.ChattingView
        android:id="@+id/chatting_box"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"/>
</RelativeLayout>
